DATABASE_URL="postgresql://role_4192f9fc9:zxs7AwR9SrSGBn032tTBGCOHwNVheW2l@db-4192f9fc9.db003.hosteddb.reai.io:5432/4192f9fc9?connect_timeout=15"
RESEND_API_KEY="re_WupoghSj_Nf8uGnTpqLA6kTdG82Q2yCzj"
NOTIFICATION_EMAIL="khouston@thebasketballfactorynj.com"
